<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre o Site</title>

  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <div class="topnav"><!--Barra superior-->
    <a href="#"><img src="images/favicon.ico" class="logo"></a>
    <a href="index.html">Começo</a>
    <a href="dicas.html">Dicas</a>
    <a href="config.html">Configurações</a>
    <a class="active" href="#">Informações</a>
  </div>
</header>

<main>
  <section id="Sobre">
    <h1 class="title">Sobre o Site</h1>

    <p class="texto">
      Nossa professora de STEAM nos propôs um projeto sobre etarismo digital.
      Como solução, criamos este site voltado para pessoas idosas, com o objetivo
      de ajudá-las a evitar golpes e lidar melhor com a tecnologia no dia a dia.
    </p>
    
<!--Card com os integrantes (Vini Goat)-->
    <div class="card">
      <figure>
        <img src="images/Vinzy.jpeg" class="img-redonda">
        <h3>Vinicius</h3>
     <h4>Programador e Designer do site</h4>
        <figcaption>"Eclipse first, the rest nowhere"</figcaption>
        <p></p>
      </figure>
      <figure>
        <img src="images/Sofi.jpg" class="img-redonda">
        <h3>Sofia</h3>
        <h4>Pesquisadora e Designer</h4>
        <figcaption>"Se não penso, logo "</figcaption>
      </figure>
      <figure>
        <img src="images/Batata.jpg" class="img-redonda">
        <h3>Miguel E.</h3>
        <h4>Facilitador</h4>
        <figcaption>"Não escale a montanha para que os outros te <br> vejam, mas para ver os outros"</figcaption>
      </figure>
         <figure>
        <img src="images/Luan.jpg" class="img-redonda">
        <h3>Luan B.</h3>
        <h4>Pesquisador</h4>
        <figcaption>"Independente de tudo, <br> siga em frente, sempre"</figcaption>
      </figure>
         <figure>
        <img src="images/Brando.jpg" class="img-redonda">
        <h3>Raphael</h3>
        <h4>Pesquisador</h4>
        <figcaption>"Dinossauro"</figcaption>
      </figure>
            <figure>
        <img src="images/Teta.jpg" class="img-redonda">
        <h3>Bernardo</h3>
        <h4>Pesquisador</h4>
        <figcaption>"Às vezes, ser uma porta não quer dizer <br>que você vai voar em um caminhão"</figcaption>
      </figure>
    </div>
  </section>
</main>

</body>
</html>
